<DOCTYPE html>
<html>
<head>
<title>Effects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: lightyellow;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: orange;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #ccc;
  padding: 66px;
  text-align: center;
  color: orange;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link, a:visited {
  background-color:white;
  color: orange;
  font-size: 16px;
  padding: 18px 20px;
  text-align: left;
  text-decoration: none;
  display: list-item;
    }
    
a:hover, a:active {
  background-color:lightyellow;
}
</style>
</head>
<body>



<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Garamond, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: lightyellow;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
</style>
<body>
<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
    </form>
  </div>
</div>
<div style="padding-left:16px">
  <h2>Effects of your abuse on those around you</h2>
    </div>
    </body>
    </header>

<section>
  <nav>
<a href="Index.html" target="_blank">Home</a>
<a href="Contact.html" target="_blank">Contact</a>
<a href="Pharmacological.html" target="_blank">Pharmacological Treatments</a>
<a href="Psychosocial.html" target="_blank">Psychosocial Treatments</a>
<a href="UsefulInformation.html" target="_blank">Useful Information</a>

  </nav>
  
  <article>
    <h1>Effects on those around you</h1>
    <p></p>
  </article>
</section>
<footer>For step-by-step guides for people who think they or a loved one may need treatment, visit:
www.drugabuse.gov/related-topics/treatment or https://alcoholtreatment.niaaa.nih.gov.</footer>
</body>
</html>