<DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Garamond", sans-serif;
  font-size: 20px
}
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: darkseagreen;
  overflow-x: hidden; 
  padding-top: 60px;
  transition: 0.5s; 
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover {
  color: black;
}


.sidenav .closebtn {    
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left 0.5s;
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="UsefulInformation.html">Useful Information</a>
  <a href="Pharmacological.html">Pharmacological Treatments</a>
  <a href="Psychosocial.html">Psychosocial Treatments</a>    
  <a href="Effects.html">Effects</a>
  <a href="Contact.html">Contact</a>
</div>
    </body>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Garamond, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkseagreen;
  padding: 30px
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
    }
      
</style>
<body>
<div class="topnav">
    <center>Home</center>
    <div class="search-container"> 
    <form action="/action_page.php">
    </form>
  </div>
</div>
<div style="padding-left:16px">
  
</div>
<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    
    
  <h1>Sustainability Goal 3</h1>
<p3>Drug and substance addiction are a chronic disease characterized by compulsive, or uncontrollable, drug/substance seeking and use despite harmful consequences and changes in the brain, which can be long-lasting. These changes in the brain can lead to the harmful behaviours seen in people who use drugs. Drug/substance addiction is also a relapsing disease. Relapse is the return to a drug/substance use after an attempt to stop. The path to drug/substance addiction begins with the voluntary act of taking drugs. But over time, a person's ability to choose not to do so becomes compromised. Seeking and taking the drug becomes compulsive. This is mostly because of long-term drug exposure on brain function. Addiction affects parts of the brain involved in reward and motivation, learning and memory, and control over behaviour. Addiction is a disease that affects both the brain and behaviour.</p3>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Garamond, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: darkseagreen;
}


.text {
  color: black;
  background-color: darkseagreen;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: darkseagreen;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="rehab.jpg" style="width:100%">
  <div class="text">Rehabilitation Treatments</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pharma3.jpg" style="width:100%">
  <div class="text">Pharmacological Treatments</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="psycho2.jpg" style="width:100%">
  <div class="text">Psychosocial Treatments</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
    

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</div>
<p1>This Goal was made to ensure healthy lives and promote well-being for all at all ages</p1>
<p2>This website contains the coverage of treatment interventions (pharmacological, psychosocial and rehabilitation and aftercare services) for substance use disorders. This website was made to help the UN hit their target for their sustainability goal 3. One of these targets is number 3.5 which is to strengthen the prevention and treatment of substance abuse, including narcotic drug abuse and harmful use of alcohol. My goal with this website is to help reduce the number of substance abusers and increase the number helped by rehabilitation.</p2>
</body>
</html>