<!DOCTYPE html>
<html lang="en">
<head>
<title>Pharmacological Treatments</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: darkorange;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: orange;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link, a:visited {
  background-color:orange;
  color: black;
  font-size: 16px;
  padding: 18px 20px;
  text-align: left;
  text-decoration: none;
  display: list-item;
    }
    
a:hover, a:active {
  background-color: white;
}
</style>
</head>
<body>



<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Garamond, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: darkorange;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body>
<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i>Submit</button>
    </form>
  </div>
</div>
<div style="padding-left:16px">
  <h2>Pharmacological Treatments</h2>
    </div>
    </body>
    </header>

<section>
  <nav>
<a href="trial.html" target="_blank">Home</a>
<a href="effects.html" target="_blank">Effects</a>
<a href="Contact.html" target="_blank">Contact Info</a>
<a href="Psychosocial.html" target="_blank">Psychosocial Treatments</a>
<a href="Rehabilitation.html" target="_blank">Rehabilitation Treatments</a>


  </nav>
  
  <article>
    <h1>Pharmacological Treatments</h1>
    <p>when playing </p>
    <p>hi</p>
  </article>
</section>
<footer>For step-by-step guides for people who think they or a loved one may need treatment, visit:
www.drugabuse.gov/related-topics/treatment or https://alcoholtreatment.niaaa.nih.gov.</footer>

</body>
</html>