<DOCTYPE html>
<html>
<head>
<title>Psychosocial Treatments</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: midnightblue;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: mediumvioletred;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #ccc;
  padding: 66px;
  text-align: center;
  color: mediumvioletred;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link, a:visited {
  background-color:white;
  color: mediumvioletred;
  font-size: 16px;
  padding: 18px 20px;
  text-align: left;
  text-decoration: none;
  display: list-item;
    }
    
a:hover, a:active {
  background-color: midnightblue;
}
</style>
</head>
<body>



<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Garamond, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: midnightblue;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
</style>
<body>
<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
    </form>
  </div>
</div>
<div style="padding-left:16px">
  <h2>Psychosocial Treatments</h2>
    </div>
    </body>
    </header>

<section>
  <nav>
<a href="Index.html" target="_blank">Home</a>
<a href="Effects.html" target="_blank">Effects</a>
<a href="Contact.html" target="_blank">Contact</a>
<a href="UsefulInformation.html" target="_blank">Useful Information</a>
<a href="Pharmacological.html" target="_blank">Pharmacological Treatments</a>



  </nav>
  
  <article>
    <h1>Psychosocial Treatments</h1>
    <p>As in other areas of health-care, increasing attention is now being focused on providing evidence-based care for persons with substance use disorders and in this context there has been significant progress in the development and standardization of psychosocial treatments for substance use disorders. Psychosocial treatments are now considered essential components to any comprehensive substance use disorder treatment program.
 Psychosocial interventions for treatment of alcohol and drug problems cover a broad array of treatment interventions, which have varied theoretical backgrounds. They are aimed at eliciting changes in the patient's drug use behaviours well as other factors such as cognition and emotion using the interaction between therapist and patient.
The evidence base cited consists of findings from either individual studies or meta-analyses of studies that largely were randomized controlled trials (RCT) in which individuals exposed to these psychosocial interventions had significantly better substance use outcomes either at the end of the treatment phase or at follow-up. 
Psychosocial interventions can be used in a variety of treatment settings either as stand-alone treatments or in combination with pharmacological intervention. They can be implemented individually or in groups and delivered by a range of health workers. 
Psychosocial treatments are considered to be the foundation of drug and alcohol treatment, especially for substances where pharmacological treatments have not been sufficiently evaluated.
</p>
  </article>
</section>
<footer>For step-by-step guides for people who think they or a loved one may need treatment, visit:
www.drugabuse.gov/related-topics/treatment or https://alcoholtreatment.niaaa.nih.gov.
    
Original site: Jhanjee, S. (2014). Evidence based psychosocial interventions in substance use. Indian Journal of Psychological Medicine, 36(2), 112. https://doi.org/10.4103/0253-7176.130960</footer>


</body>
</html>