<DOCTYPE html>
<html>
<head>
<title>Useful Information</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: skyblue;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: deeppink;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  text-align: center;
  color: deeppink;
}

footer {
  float: bottom;
  width: 100%;
  height: 150px; 
  background: #ccc;
  padding: 65px;
    }


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link, a:visited {
  background-color:white;
  color: deeppink;
  font-size: 16px;
  padding: 18px 20px;
  text-align: left;
  text-decoration: none;
  display: block;
    }
    
a:hover, a:active {
  background-color: skyblue;
}
</style>
</head>
<body>
<header>
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Garamond, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: skyblue;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

</style>
<body>
<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
    </form>
  </div>
</div>
<div style="padding-left:16px">
</div>
    <h2>Useful Information</h2>
    </body>
    </header>

<section>
  <nav>
<a href="Index.html" target="_blank">Home</a>
<a href="Effects.html" target="_blank">Effects</a>
<a href="Contact.html" target="_blank">Contact</a>
<a href="Psychosocial.html" target="_blank">Psychosocial Treatments</a>
<a href="Pharmacological.html" target="_blank">Pharmacological Treatments</a>


  </nav>
  
  <article>
    <h1>Useful Information</h1>
    <p>Can addiction be stopped yes, but it’s not simple. Because addiction is a chronic disease, people can’t simply stop using drugs for a few days and be cured. Most patients need long-term or repeated care to stop using completely and recover their lives.

Addiction treatment must help the person do the following:

stop using drugs
stay drug-free
be productive in the family, at work, and in society 
      There are many options that have been successful in treating drug addiction, including:

behavioral counseling
medication
medical devices and applications used to treat withdrawal symptoms or deliver skills training
evaluation and treatment for co-occurring mental health issues such as depression and anxiety
long-term follow-up to prevent relapse
A range of care with a tailored treatment program and follow-up options can be crucial to success. Treatment should include both medical and mental health services as needed. Follow-up care may include community- or family-based recovery support systems</p>
  </article>
</section>
<footer>For step-by-step guides for people who think they or a loved one may need treatment, visit:
www.drugabuse.gov/related-topics/treatment or https://alcoholtreatment.niaaa.nih.gov.
    
Original site:National Institute on Drug Abuse. (2019). Treatment Approaches for Drug Addiction. Drugabuse.Gov. https://www.drugabuse.gov/publications/drugfacts/treatment-approaches-drug-addiction</footer>
</body>
</html>